 TargetDB = ss.sekolahprogresif.sch.id/.env
 Host:  localhost
 user:  sekola36_pssnew
 pass:  Efq~C^%Q_Jw}
 DB:    sekola36_psssmp
---------------------
 TargetDB = mail.liviero.com.br/.env
 Host:  127.0.0.1
 user:  root
 pass:  
 DB:    laravel
---------------------
 TargetDB = www.alphasrkrecruitment.com/.env
 Host:  127.0.0.1
 user:  root
 pass:  
 DB:    laravel
---------------------
 TargetDB = new.iesco.com.pk/.env
 Host:  localhost
 user:  newiesco_user
 pass:  !@#$%^&*()@
 DB:    newiesco_db
---------------------
 TargetDB = absoluteindonesiadmc.com/.env
 Host:  mysql.hostinger.co.id
 user:  u575144296_aidmc
 pass:  >JP~LYH>c^m7
 DB:    u575144296_aidmc
---------------------
 TargetDB = absoluteindonesiadmc.com/.env
 Host:  mysql.hostinger.co.id
 user:  u575144296_aidmc
 pass:  >JP~LYH>c^m7
 DB:    u575144296_aidmc
---------------------
 TargetDB = amindi.tv/.env
 Host:  localhost
 user:  aminditv_1
 pass:  YE(]o)MxaEV,
 DB:    aminditv_1
---------------------
 TargetDB = mamajigraphics.co.in/.env
 Host:  localhost
 user:  u247781642_mamaji_0232022 
 pass:  p0]QjL:QP9N>
 DB:    u247781642_mmg2022
---------------------
 TargetDB = mundodelivery.com.br/.env
 Host:  localhost
 user:  u184400262_food2
 pass:  LWd3AXdERN7JuCh
 DB:    u184400262_food2
---------------------
 TargetDB = 34.120.116.117/.env
 Host:  127.0.0.1
 user:  sparkys_root
 pass:  )G(21kKq5
 DB:    sparkys_db
---------------------
 TargetDB = 34.120.116.117/.env
 Host:  127.0.0.1
 user:  sparkys_root
 pass:  )G(21kKq5
 DB:    sparkys_db
---------------------
 TargetDB = absoluteindonesiadmc.com/.env
 Host:  mysql.hostinger.co.id
 user:  u575144296_aidmc
 pass:  >JP~LYH>c^m7
 DB:    u575144296_aidmc
---------------------
 TargetDB = mail.liviero.com.br/.env
 Host:  127.0.0.1
 user:  root
 pass:  
 DB:    laravel
---------------------
 TargetDB = mundodelivery.com.br/.env
 Host:  localhost
 user:  u184400262_food2
 pass:  LWd3AXdERN7JuCh
 DB:    u184400262_food2
---------------------
 TargetDB = ss.sekolahprogresif.sch.id/.env
 Host:  localhost
 user:  sekola36_pssnew
 pass:  Efq~C^%Q_Jw}
 DB:    sekola36_psssmp
---------------------
 TargetDB = www.arbredevie.net/.env
 Host:  arbredevlfadmin.mysql.db
 user:  arbredevlfadmin
 pass:  Azertyuiop75
 DB:    arbredevlfadmin
---------------------
 TargetDB = www.alphasrkrecruitment.com/.env
 Host:  127.0.0.1
 user:  root
 pass:  
 DB:    laravel
---------------------
 TargetDB = mail.new.iesco.com.pk/.env
 Host:  localhost
 user:  newiesco_user
 pass:  !@#$%^&*()@
 DB:    newiesco_db
---------------------
 TargetDB = www.10x.gtgroup.com.ge/.env
 Host:  127.0.0.1
 user:  gtgroupc_10x
 pass:  achkarika1
 DB:    gtgroupc_10x
---------------------
 TargetDB = mail.new.iesco.com.pk/.env
 Host:  localhost
 user:  newiesco_user
 pass:  !@#$%^&*()@
 DB:    newiesco_db
---------------------
 TargetDB = www.10x.gtgroup.com.ge/.env
 Host:  127.0.0.1
 user:  gtgroupc_10x
 pass:  achkarika1
 DB:    gtgroupc_10x
---------------------
 TargetDB = api.rdnine.dev/.env
 Host:  127.0.0.1
 user:  rdnine_master
 pass:  i7[yer)K%Z^rko}h
 DB:    rdnine_core
---------------------
 TargetDB = mail.new.iesco.com.pk/.env
 Host:  localhost
 user:  newiesco_user
 pass:  !@#$%^&*()@
 DB:    newiesco_db
---------------------
 TargetDB = www.10x.gtgroup.com.ge/.env
 Host:  127.0.0.1
 user:  gtgroupc_10x
 pass:  achkarika1
 DB:    gtgroupc_10x
---------------------
 TargetDB = mamajigraphics.co.in/.env
 Host:  localhost
 user:  u247781642_mamaji_0232022 
 pass:  p0]QjL:QP9N>
 DB:    u247781642_mmg2022
---------------------
