HostName: mail.liviero.com.br
user: site@liviero.com.br
Pass: akg_qdTWmet%
PORT: 26
-----------------------------------------
HostName: smtp.gmail.com
user: phpdev.perception@gmail.com
Pass: phpdev123
PORT: 587
-----------------------------------------
HostName: smtp.gmail.com
user: phpdev.perception@gmail.com
Pass: phpdev123
PORT: 587
-----------------------------------------
HostName: smtp.zoho.in
user: info@mamajigraphics.co.in
Pass: MAMAJI@1980
PORT: 587
-----------------------------------------
HostName: smtp.hostinger.com.br
user: mail@mundodelivery.com.br
Pass: Senha111*
PORT: 465
-----------------------------------------
HostName: mail.liviero.com.br
user: site@liviero.com.br
Pass: akg_qdTWmet%
PORT: 26
-----------------------------------------
HostName: smtp.hostinger.com.br
user: mail@mundodelivery.com.br
Pass: Senha111*
PORT: 465
-----------------------------------------
HostName: smtp.gmail.com
user: phpdev.perception@gmail.com
Pass: phpdev123
PORT: 587
-----------------------------------------
HostName: smtp.gmail.com
user: phpdev.perception@gmail.com
Pass: phpdev123
PORT: 587
-----------------------------------------
HostName: smtp.zoho.in
user: info@mamajigraphics.co.in
Pass: MAMAJI@1980
PORT: 587
-----------------------------------------
